End User License Agreement
==========================

Agiletestware END USER LICENSE AGREEMENT LICENSE AGREEMENT

This End User License Agreement (“EULA”) is a legal agreement between you (either an individual or a single entity) and Agiletestware for the SOFTWARE(s) identified above, which includes the Online User’s Guide, any associated SOFTWARE components, any media, and any “online” or electronic documentation. By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE.

1.0: License Grant
Subject to the payment of the applicable license fees, and subject to the terms and conditions of this Agreement, Agiletestware hereby grants you the non-exclusive, non-transferable right to use one copy of the specified version of the Software for the term of this Agreement solely for your own use.

1.1: If you sell the computer on which the Software is installed, you will ensure that all copies of the Software have been previously deleted.

1.2: You shall not decompile, reverse engineer, disassemble or otherwise reduce any part of this Software to a humanly readable form nor permit any third party to do so. The interface information necessary to achieve interoperability of the Software with independently created computer programs will be provided by Agiletestware by request on a case by case basis.

1.3: You shall not make error corrections to, or otherwise modify, adapt, or translate the Software, nor create derivative works of the Software, nor permit any third party to copy (other than as expressly permitted herein).

1.4: You shall not rent, lease or lend the Software to any other person, nor transfer or sub-license your license rights to any other person.

1.5: You shall not use this Software in automatic, semi-automatic or manual tools designed to create virus signatures, virus detection routines, any other data or code for detecting malicious code or data.

1.6 Licensing: The software is licensed as a site license. This means that there are no restrictions on the number of users who use the license as long as the users are from the same company who purchased the license. 

1.7 Subsidiaries companies are considered separate companies and and require their own license that is separate from parent holding company unless explicitly specified in the license contract.

2.0: Support
(i) Agiletestware will provide you with support services for the period equal to the license term since the moment of payment for the licenses. 

(ii) Support is given to the individual licensee and the individual alone. If you share password for the support services or password protected material including tutorials and support files or ask support questions on behalf of an unlicensed individual, the licensee shall be deemed to have breached this Agreement and Agiletestware is entitled to terminate support immediately without reimbursing the Licensee. It shall be at the absolute discretion of Agiletestware to determine whether a breach has occurred.

(iii) Support Services will terminate unless renewed annually by payment of the then-current annual support charge.

(iv) “Support Services” means: (a) Tutorials (b) Example projects and other downloadable material (b) Free software updates, including version upgrades; (c) Technical support via Internet

(v) “Support Services” means fixing issues with a determined as flaws/bugs with the software. Feature requests are not bugs and fall outside of the support agreement. Feature request will be handled on a case by case basis based on Agiletestware priorities.

(vi) SLA: Agiletestware agrees to responding to all customer issues (submitted via email or on the forums) within 48 hours. If the issue is determined to be a bug, it will be fixed within 5-7 business days.

3.0: LIMITED WARRANTY
(i) You accept all responsibility for the selection of this Software to meet your requirements. Agiletestware does not warrant that the Software and/or the Documentation will be suitable for such requirements nor that any use will be uninterrupted or error free.

(ii) The warranty in (i) shall not apply if you
(a) make or cause to be made any modifications to this Software without the consent of Agiletestware.
(b) use the Software in a manner for which it was not intended, or
(c) use the Software other than as permitted under this Agreement

(iii) Agiletestware will ensure that the product performs as underlined in the user documentation and will fix all issues that fall within the user documentation.

4.0: LIMITATIONS OF LIABILITY
In no event shall Agiletestware be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of ‘Authorized Users’ use of or inability to use the SOFTWARE PRODUCT, even if Agiletestware has been advised of the possibility of such damages. In no event will Agiletestware be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Agiletestware shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.
